# csharp-desktop-app

./: .gitignore  README.md  sample.csv
EmulatorTrial/: EmulatorServer.cs  EmulatorTrial.csproj  EmulatorTrial.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProtocolConstants.cs  ProtocolParser.cs  UserControl1.xaml  UserControl1.xaml.cs
EmulatorTrial/Core/: ProtocolEngine.cs  ScenarioRunner.cs  SerialHandler.cs  TcpServer.cs
EmulatorTrial/Protocols/: acsComm.json  inkjetPrinter.json
EmulatorTrial/Tests/: s1.json
ExcelSample/: App.xaml  App.xaml.cs  CommonCode.cs  ExcelSample.csproj  ExcelSample.sln  GlobalClass.cs  MainWindow.xaml  MainWindow.xaml.cs
ExecSampleWin/: App.config  ExecSampleWin.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalClass.cs  Program.cs  packages.config
ExecSampleWin/DB/: DBOracle.cs  DBOracleSql.cs
ExecSampleWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/: Sample.sln
Sample1/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample1.csproj  Sample1.sln
Sample1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sample2/: App.xaml.cs  GlobalClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample2.csproj  UserPopup.xaml  UserPopup.xaml.cs  packages.config
Sample2/DB/: Oracle.cs
Sample2/View/: LoginView.xaml  (+1 more)
Sample3/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Sample3.csproj  Sample3.sln
Sample4/: App.xaml.cs  Def.cs  GlobalClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Shmem.cs
Trial/: App.xaml  App.xaml.cs  EmulatorServer.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolConstants.cs  ProtocolParser.cs
WinFormsWCS/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsWCS.csproj
file/: 001.BOSK_KY1_CheckList_E0FCA02000_HMX_20240208.xlsx  PLC.csv  output.xlsx  plc_output.xlsx  sample - 복사본.xlsx  sample_복제.xlsx  sss.xlsx  sss_복제.xlsx  test22222.xlsx  test_output.xlsx  test_result.xlsx  ~$test22222.xlsx  복사본.xlsx
procedures/: P_DELETE_USER_HJ.pls  P_UPDATE_USER_HJ.pls
(+15 files in other folders)
